# parquet-flinktacular

./: .gitignore  README.md
java/avro/: pom.xml
java/avro/commons/: pom.xml
java/avro/commons/src/main/avro/: test.avdl  test.avpr
java/avro/commons/src/main/java/flink/parquet/avro/: FlinkParquetAvro.java  Person.java  PhoneNumber.java  PhoneNumberStr.java  PhoneType.java
java/avro/flink/: pom.xml
java/avro/flink/src/main/java/flink/parquet/: ParquetAvroExample.java
java/experiments/TPCDS/: .project  pom.xml
java/experiments/TPCDS/commons/: .project  pom.xml
java/experiments/TPCDS/commons/src/main/java/flink/parquet/thrift/: DateDimTable.java  ItemTable.java  StoreSalesTable.java
java/experiments/TPCDS/commons/src/main/thrift/: tables.thrift
java/experiments/TPCDS/flink/: .project  pom.xml
java/experiments/TPCDS/flink/src/main/java/flink/csv/tpcds/csvreader/: TPCDSQuery55CSV.java
java/experiments/TPCDS/flink/src/main/java/flink/parquet/tpcds/: CSVToParquet.java  TPCDSQuery55Parquet.java
java/experiments/TPCDS/flink/src/main/java/flink/utilities/: Util.java
java/experiments/TPCH/: .project  pom.xml
java/experiments/TPCH/commons/: .project  pom.xml
java/experiments/TPCH/commons/src/main/java/flink/parquet/thrift/: CustomerTable.java  LineitemTable.java  NationTable.java  OrderTable.java  PartsuppTable.java  SupplierTable.java
java/experiments/TPCH/commons/src/main/thrift/: tables.thrift
java/experiments/TPCH/flink/: .project  pom.xml
java/experiments/TPCH/flink/src/main/java/flink/csv/tpch/csvreader/: TPCHQuery3.java
java/experiments/TPCH/flink/src/main/java/flink/parquet/tpch/: CSVToParquet.java  TPCHQuery3Parquet.java
java/experiments/TPCH/flink/src/main/java/flink/parquet/tpch/filter/: LineitemFilter.java  OrderFilter.java
java/protobuf/: pom.xml
java/protobuf/commons/: pom.xml
java/protobuf/commons/src/main/java/flink/parquet/proto/: PersonProto.java
java/protobuf/flink/: pom.xml
java/protobuf/flink/src/main/java/flink/parquet/: ParquetProtobufExample.java
java/protobuf/flink/src/main/java/flink/parquet/filter/: PersonFilter.java
java/thrift/: pom.xml
java/thrift/commons/: pom.xml
java/thrift/commons/src/main/java/flink/parquet/thrift/: Person.java  PhoneNumber.java
java/thrift/commons/src/main/thrift/: test.thrift
java/thrift/flink/: pom.xml
java/thrift/flink/src/main/java/flink/parquet/: ParquetThriftExample.java
scala/protobuf/: pom.xml
scala/protobuf/commons/: pom.xml
scala/protobuf/commons/src/main/proto/: addressbook.proto
scala/protobuf/flink/: pom.xml
scala/protobuf/flink/src/main/scala/parquet/: ParquetProtobufExample.scala
scala/protobuf/flink/src/main/scala/parquet/filter/: PersonFilter.scala
tutorial/: parquet_flinktacular.md
tutorial/_layouts/: default.html
