<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-avro-parent</artifactId>
        <groupId>flink.parquet.avro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-avro-commons</artifactId>

    <properties>
        <avro.version>1.8.1</avro.version>
    </properties>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.apache.avro</groupId> -->
<!--             <artifactId>avro</artifactId> -->
<!--             <version>${avro.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.avro</groupId> -->
<!--             <artifactId>avro-maven-plugin</artifactId> -->
<!--             <version>${avro.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.avro</groupId> -->
<!--             <artifactId>avro-compiler</artifactId> -->
<!--             <version>${avro.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.avro</groupId> -->
<!--             <artifactId>avro-ipc</artifactId> -->
<!--             <version>${avro.version}</version> -->
<!--         </dependency> -->
			<dependency>
			    <groupId>org.apache.parquet</groupId>
			    <artifactId>parquet-avro</artifactId>
			    <version>1.9.0</version>
			</dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.mockito:mockito-all</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                            </transformers>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
				<configuration>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
				</configuration>
                <executions>     
<!--                     <execution> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>schema</goal> -->
<!--                             <goal>protocol</goal> -->
<!--                             <goal>idl-protocol</goal> -->
<!--                         </goals> -->
<!--                     </execution>  -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
